<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura HTML</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>O dia que o william me matou</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Minus eius quam laborum, quidem, commodi sapiente eveniet id ducimus voluptates, nemo inventore suscipit. 
        Velit fuga fugiat eligendi nesciunt similique qui distinctio.
    </p>
</body>
</html>